{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=.;Database=DiscountDb;Trusted_Connection=True;TrustServerCertificate=True",
  "ConsulConfig": {
    "Host": "http://localhost",
    "Port": "8500"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
